{
  "name": "@hyunseob/countdown",
  "version": "0.0.2",
  "description": "A simple, lightweight countdown renderer",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyunSeob/countdown.git"
  },
  "keywords": ["countdown"],
  "author": "HyunSeob <sytte1017@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HyunSeob/countdown/issues"
  },
  "homepage": "https://github.com/HyunSeob/countdown#readme",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "typescript": "^2.5.3"
  }
}
